<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(main)">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/bootstrap-5.3.2-dist/css/bootstrap.min.css}">
	<script th:src="@{/bootstrap-5.3.2-dist/js/bootstrap.min.js}"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

	<title>AromaBliss</title>
	<link th:href="@{/img/Logo_web.png}" rel="icon">

	<!-- MAIN JS  -->
	<script th:src="@{/js/jquery.js}"></script>
	<script th:src="@{/js/swiper.js}"></script>
	<script th:src="@{/js/lazy.js}"></script>
	<script th:src="@{/js/backtop.js}"></script>
	<script th:src="@{/js/product-ctrl.js}"></script>

	<!-- MAIN CSS  -->
	<link th:href="@{/css/css_secure.css}" rel="stylesheet">
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
	<link th:href="@{/css/swiper.css}" rel="stylesheet">
	<link th:href="@{/css/index.css}" rel="stylesheet">
	<link th:href="@{/css/main.css}" rel="stylesheet">
	<link th:href="@{/css/product.css}" rel="stylesheet">
	<link th:href="@{/css/cart.css}" rel="stylesheet">
	<link th:href="@{/css/thongBaoCart.css}" rel="stylesheet">
	<link th:href="@{/css/chitietsp.css}" rel="stylesheet">
	<link th:href="@{/assets/css/css/app.css.css}" rel="stylesheet">
	<link th:href="@{/assets/css/main_admin.css}" rel="stylesheet">
	<link th:href="@{/assets/css/style-bs.css}" rel="stylesheet">
	<style>
        /* .hiXKxx:last-child {
            margin-bottom: 0;
        } */

        .hiXKxx {
            margin: 12px 0;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
            border-radius: 0.125rem;
        }

        .x0QT2k:first-child {
            padding-top: 24px;
        }

        .x0QT2k {
            padding: 12px 24px;
            background: #fff;
        }

        h3.a11y-hidden,
        h4.a11y-hidden,
        span.a11y-hidden {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .KrPQEI {
            padding: 0 0 12px;
            justify-content: space-between;
        }

        ._0RxYUS,
        .KrPQEI {
            display: flex;
            align-items: center;
        }

        .EQko8g {
            padding: 0 0 0 10px;
            display: flex;
            align-items: center;
        }

        .qP6Mvo {
            display: flex;
            align-items: center;
            margin: 0 10px 0 0;
            padding: 0 5px 0 0;
            text-align: right;
            border-right: 1px solid rgba(0, 0, 0, .12);
        }

        .KmBIg2 {
            margin: 0;
            display: inline-flex;
            align-items: center;
        }

        .KmBIg2,
        .qP6Mvo .icon-help {
            vertical-align: middle;
        }

        .nkmfr2 {
            text-decoration: none;
            color: rgba(0, 0, 0, .87);
            color: #26aa99;
            vertical-align: middle;
        }

        .qP6Mvo .icon-free-shipping-line {
            margin: 0 4px 1px 0;
            vertical-align: middle;
            font-size: 1rem;
            color: #00bfa5;
            stroke: #26aa99;
        }

        .qP6Mvo .shopee-drawer {
            margin: 0 0 0 6px;
            display: inline-flex;
            vertical-align: middle;
        }

        .shopee-drawer {
            display: flex;
            position: relative;
            overflow: visible;
            outline: 0;
        }

        .shopee-drawer .icon-help {
            stroke: currentColor;
        }

        .V\+w7Xs {
            line-height: 24px;
            color: #ee4d2d;
            text-align: right;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .FycaKn {
            border-bottom: 1px solid rgba(0, 0, 0, .09);
        }

        ._0OiaZ-:first-child {
            margin: 0;
            border: 0;
        }

        .aybVBK,
        .x7nENX {
            display: flex;
            word-wrap: break-word;
        }

        .x7nENX {
            padding: 12px 0 0;
            align-items: center;
            flex-wrap: nowrap;
            color: rgba(0, 0, 0, .87);
        }

        .aybVBK {
            padding: 0 12px 0 0;
            flex: 1;
            align-items: flex-start;
            flex-wrap: nowrap;
        }

        .aybVBK,
        .x7nENX {
            display: flex;
            word-wrap: break-word;
        }

        .rGP9Yd {
            width: 80px;
            height: 80px;
            flex-shrink: 0;
            border: 1px solid #e1e1e1;
            background: #e1e1e1;
        }

        ._7uZf6Q {
            min-width: 0;
            padding: 0 0 0 12px;
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: flex-start;
            word-wrap: break-word;
        }

        .iJlxsT {
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin: 0 0 5px;
            font-size: 16px;
            line-height: 22px;
            max-height: 48px;
        }

        .L5iZnM,
        .x5GTyN {
            vertical-align: middle;
        }

        ._3F1-5M,
        .vb0b-P {
            margin: 0 0 5px;
        }

        .vb0b-P {
            color: rgba(0, 0, 0, .54);
        }

        ._9UJGhr {
            text-align: right;
        }

        .rjqzk1 {
            margin-left: 12px;
        }

        .j2En5\+ {
            margin: 0 4px 0 0;
            -webkit-text-decoration-line: line-through;
            -moz-text-decoration-line: line-through;
            text-decoration-line: line-through;
            color: #000;
            opacity: .26;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .-x3Dqh,
        .j2En5\+,
        .kCaFF- {
            vertical-align: middle;
            font-size: 14px;
            line-height: 16px;
            color: rgba(0, 0, 0, .87);
        }

        .OkfGBc {
            color: #ee4d2d;
        }

        ._0OiaZ- {
            margin: 10px 0 0;
            border-top: 1px solid rgba(0, 0, 0, .09);
        }

        .kvXy0c {
            padding: 12px;
            /* background: #fffefb; */
        }

        .\-78s2g {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        ._0NMXyN {
            margin: 0 10px 0 0;
            font-size: 14px;
            line-height: 20px;
            color: rgba(0, 0, 0, .8);
        }

        .DeWpya {
            color: #ee4d2d;
            font-size: 24px;
            line-height: 30px;
        }

        .AM4Cxf {
            padding: 10px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: center;
            background: #fffefb;
        }

        .qtUncs {
            min-width: 300px;
            max-width: 400px;
            display: flex;
            align-items: center;
            grid-gap: 4px;
            gap: 4px;
            flex-grow: 1;
            word-wrap: break-word;
            text-align: left;
            font-size: 12px;
            line-height: 16px;
            color: rgba(0, 0, 0, .54);
        }

        .EOjXew {
            display: flex;
        }

        .PF0-AU,
        .PgtIur {
            margin: 0 0 0 10px;
            display: flex;
            align-items: center;
            text-overflow: ellipsis;
        }

        .stardust-button--primary {
            background-color: #ee4d2d;
            border-color: #cd3011;
            color: #fff;
        }

        .WgYvse:not(.stardust-button--primary) {
            color: #555;
            border: 1px solid rgba(0, 0, 0, .09);
        }
    </style>
</head>

<body ng-app="shopping-cart-app" ng-controller="shopping-cart-ctrl">
	<div class="opacity_menu"></div>
	<!-- HEADER  -->
	<div th:fragment="header" th:insert="~{fragments/header :: header}"></div>
	<!--  NAVBAR  -->
	<div th:fragment="navbar" th:insert="~{fragments/navbar :: navbar}"></div>
	<script th:src="@{/js/nav.js}"></script>

	<div th:replace="${main}"></div>

	<script type="text/javascript">
		function showRecoverPasswordForm() {
			document.getElementById('recover-password').style.display = 'block';
			document.getElementById('login').style.display = 'none';
		}

		function hideRecoverPasswordForm() {
			document.getElementById('recover-password').style.display = 'none';
			document.getElementById('login').style.display = 'block';
		}

		$('.quenmk').on('click', function () {
			$('#login').toggleClass('hidden');
			$('.h_recover').slideToggle();
		});
	</script>

	<!-- FOOTER -->
	<div th:fragment="footer" th:insert="~{fragments/footer :: footer}"></div>

	<!-- BACKTOP -->
	<a href="#" class="backtop" title="Lên đầu trang"> <svg aria-hidden="true" focusable="false" data-prefix="far"
			data-icon="angle-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
			class="svg-inline--fa fa-angle-up fa-w-10">
			<path fill="currentColor"
				d="M168.5 164.2l148 146.8c4.7 4.7 4.7 12.3 0 17l-19.8 19.8c-4.7 4.7-12.3 4.7-17 0L160 229.3 40.3 347.8c-4.7 4.7-12.3 4.7-17 0L3.5 328c-4.7-4.7-4.7-12.3 0-17l148-146.8c4.7-4.7 12.3-4.7 17 0z"
				class></path>
		</svg>
	</a>

	<script src="/assets/js/shopping-cart-app.js"></script>
</body>

</html>