
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=DuAnTN;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
#Google Login
spring.security.oauth2.client.registration.google.client-id=376166258895-5d48u2n3n7m81i5uvp3a4if0o5dv4n78.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook Login
spring.security.oauth2.client.registration.facebook.client-id=861272789074377
spring.security.oauth2.client.registration.facebook.client-secret=a9b26d231533b9c9d9ff1f6b2942a570